spring.application.name=spu_seed
server.compression.enabled=true
server.port=8084
management.security.enabled=false
exchange.exceptions.rest.debug-level=3
security.basic.enabled=false


spring.jackson.serialization.write-dates-as-timestamps=false


spring.datasource.url=jdbc:mysql://localhost:3306/sam_cards_creation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.dbcp2.initial-size=8
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.pool-prepared-statements=true


server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000





app.platform.orgCode=0
logging.level.org.springframework.web=INFO
logging.level.org.spu=DEBUG

logging.file=./logs/${spring.application.name}.log

#REPORTS_FOLDER=uploads


REPORTS_FOLDER=./Reports/

REPOSITORY=./Repository/


upload-dir=uploads

#Sam Karuga Default SEND GRID API Key
SENDGRID_API_KEY=SG.Wxa5bEaDSPG3moSDSESESYVb_3kaQ.0ucgYenxgNBWfXvzCaT0z656560zAdkt2_bSGrk2MuASiBC8

#Default Senders Email for Sendgrid
DEFAULT_SENDER_EMAIL=bbitnrb954014@spu.ac.cke


#Sam Karuga AfricasTalking Username
AFRICASTALKING_USERNAME=wando

#Sam Karuga Default AfricasTalking API Key
AFRICASTALKING_API_KEY=16ab40cfcb4a542781931fd25c38d15c98f08f29ae02c929876f90a4ae4b7997

DEFAULT_FILE_UPLOADS_LOCATION=uploads

